<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube</title>
</head>

<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Type to search...">
                <img src="images/search.png">
            </div>
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">
        </div>
    </nav>

    <div class="sidebar">
      <div class="shortcut-links">
        <a href=""><img src="images/home.png"><p>Home</p></a>
        <a href=""><img src="images/explore.png"><p>Explore</p></a>
        <a href=""><img src="images/library.png"><p>Library</p></a>
        <a href=""><img src="images/history.png"><p>History</p></a>
        <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
      </div>
    </div>
              
    <div class="container">
        <div class="list-container">
            <div class="vid-list">
                <img src="images/thumbnail1.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Indahnya Danau di Sumatra ini!</a>
                        <p>Pejuang Tangguh</p>
                        <p>520 rb x ditonton 8 jam yang lalu</p>
                    </div>
                </div>
            </div>
                  
                  
              <div class="vid-list">
                <img src="images/thumbnail2.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">America has a new destination</a>
                        <p>Kelas Utama</p>
                        <p>200 rb x ditonton 5 minggu yang lalu</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <img src="images/thumbnail3.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Eropa akhirnya kembali bebas tanpa masker</a>
                        <p>Hany</p>
                        <p>98 rb x ditonton  2 jam yang lalu</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <img src="images/thumbnail4.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Serunya mengexplore alam</a>
                        <p>Mari coba</p>
                        <p>154 rb x ditonton 1 hari yang lalu</p>
                    </div>
                </div>
            </div>
                  
                  
     <div class="vid-list">
                <img src="images/thumbnail4.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Serunya mengexplore alam</a>
                        <p>Mari coba</p>
                        <p>154 rb x ditonton 1 hari yang lalu</p>
                    </div>
                </div>
            </div>                  
  

     <div class="vid-list">
                <img src="images/thumbnail4.png" class="thumbnail">
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Serunya mengexplore alam</a>
                        <p>Mari coba</p>
                        <p>154 rb x ditonton 1 hari yang lalu</p>
                    </div>
                </div>
            </div> 


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
